server {
    listen 80 default_server;
    server_name shlink-client.local;
    root /home/shlink/www/app;
    index index.html;

    charset utf-8;
    error_log /home/shlink/www/infra/nginx/shlink.error.log;

    # When requesting paths with extension, try them, and return a 404 if not found
    location ~ .*\..+$ {
        try_files $uri $uri/ =404;
    }
    # When requesting a path without extension, try it, and return the index if not found
    # This allows HTML5 history paths be handled by the client application
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
