server {
    listen 80 default_server;
    server_name shlink-client.local;
    root /home/shlink/www/app;
    index index.html;

    charset utf-8;
    error_log /home/shlink/www/infra/nginx/shlink.error.log;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
